name=QMI8658A
version = 0.1.0
author=ShadeXR
maintainer=ShadeXR <software@shadexr.com>
sentence=Library for QMI8658A IMU
paragraph= This library works with the QMI8658 series IMUs in either normal mode (polling each value independently) or locking mode (all values are synchronized together)
category=sensors
url=https://github.com/ahpinder/QMI8658A
architectures=*